---- Minecraft Crash Report ----
// My bad.

Time: 22/12/2019, 17:00
Description: Level dump

java.lang.Exception: dummy
	at xd.a(SourceFile:1353)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1641)
	at to.c(SourceFile:92)
	at to.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at cr.a(SourceFile:235)
	at xv.c(SourceFile:1083)
	at xv.a(SourceFile:1070)
	at pp.a(SourceFile:36)
	at pp.a(SourceFile:9)
	at lv.a(SourceFile:21)
	at tb.run(SourceFile:18)
	at aip.h(SourceFile:144)
	at ait.h(SourceFile:23)
	at aip.v(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aZ(SourceFile:724)
	at net.minecraft.server.MinecraftServer.v(SourceFile:718)
	at aip.bj(SourceFile:103)
	at net.minecraft.server.MinecraftServer.u(SourceFile:702)
	at net.minecraft.server.MinecraftServer.run(SourceFile:658)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at xd.a(SourceFile:1353)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0
	Level dimension: minecraft:the_end
	Derived: true
	Level name: world
	Level seed: 248116555705213440
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (32,64,-233), Chunk: (at 0,4,7 in 2,-15; contains blocks 32,0,-240 to 47,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 507507 game time, 9373 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 41860 (now: false), thunder time: 139307 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at xd.a(SourceFile:1353)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1641)
	at to.c(SourceFile:92)
	at to.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at cr.a(SourceFile:235)
	at xv.c(SourceFile:1083)
	at xv.a(SourceFile:1070)
	at pp.a(SourceFile:36)
	at pp.a(SourceFile:9)
	at lv.a(SourceFile:21)
	at tb.run(SourceFile:18)
	at aip.h(SourceFile:144)
	at ait.h(SourceFile:23)
	at aip.v(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aZ(SourceFile:724)
	at net.minecraft.server.MinecraftServer.v(SourceFile:718)
	at aip.bj(SourceFile:103)
	at net.minecraft.server.MinecraftServer.u(SourceFile:702)
	at net.minecraft.server.MinecraftServer.run(SourceFile:658)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Linux (arm) version 4.19.75-v7l+
	Java Version: 11.0.5, Raspbian
	Java VM Version: OpenJDK Server VM (mixed mode), Raspbian
	Memory: 51685384 bytes (49 MB) / 421527552 bytes (402 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xmx2G