---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 12/27/19, 4:23 PM
Description: Watching Server

java.lang.Error
	at app//cvz.a(SourceFile:382)
	at app//cvz.c(SourceFile:179)
	at app//bjh$1.tryAdvance(SourceFile:99)
	at app//com.google.common.collect.CollectSpliterators$1FlatMapSpliterator.tryAdvance(CollectSpliterators.java:226)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.5/java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.base@11.0.5/java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:533)
	at app//bjh.a(SourceFile:61)
	at app//bjh.a_(SourceFile:57)
	at app//xv.a(SourceFile:343)
	at app//qe.a(SourceFile:47)
	at app//qe.a(SourceFile:9)
	at app//lv.a(SourceFile:21)
	at app//lv$$Lambda$2714/0x00000008009ca440.run(Unknown Source)
	at app//tb.run(SourceFile:18)
	at app//aip.h(SourceFile:144)
	at app//ait.h(SourceFile:23)
	at app//aip.v(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.aZ(SourceFile:724)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:718)
	at app//aip.bj(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.u(SourceFile:702)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:658)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//cvz.a(SourceFile:382)
	at app//cvz.c(SourceFile:179)
	at app//bjh$1.tryAdvance(SourceFile:99)
	at app//com.google.common.collect.CollectSpliterators$1FlatMapSpliterator.tryAdvance(CollectSpliterators.java:226)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.5/java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.base@11.0.5/java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:533)
	at app//bjh.a(SourceFile:61)
	at app//bjh.a_(SourceFile:57)
	at app//xv.a(SourceFile:343)
	at app//qe.a(SourceFile:47)
	at app//qe.a(SourceFile:9)
	at app//lv.a(SourceFile:21)
	at app//lv$$Lambda$2714/0x00000008009ca440.run(Unknown Source)
	at app//tb.run(SourceFile:18)
	at app//aip.h(SourceFile:144)
	at app//ait.h(SourceFile:23)
	at app//aip.v(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.aZ(SourceFile:724)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:718)
	at app//aip.bj(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.u(SourceFile:702)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@58429338
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@58429338
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@56856640
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@56856640
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-3" daemon prio=5 Id=16 WAITING on java.util.concurrent.ForkJoinPool@52baf848
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@52baf848
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@17b86c7b
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@17b86c7b
	at java.base@11.0.5/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.5/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.5/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@11.0.5/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:93)


"Server thread" prio=5 Id=18 RUNNABLE
	at app//cvz.a(SourceFile:382)
	at app//cvz.c(SourceFile:179)
	at app//bjh$1.tryAdvance(SourceFile:99)
	at app//com.google.common.collect.CollectSpliterators$1FlatMapSpliterator.tryAdvance(CollectSpliterators.java:226)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	...


"DestroyJavaVM" prio=5 Id=21 RUNNABLE


"Server console handler" daemon prio=5 Id=22 RUNNABLE (in native)
	at java.base@11.0.5/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.5/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.5/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@5b2ff6e7
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@26653ca4
	at java.base@11.0.5/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=23 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2318f898
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2318f898
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=24 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@77979334
	-  locked sun.nio.ch.EPollSelectorImpl@53abcbef
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=25 WAITING on java.lang.String@5c244d22
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5c244d22
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2169/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=26 WAITING on java.lang.String@5c244d22
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5c244d22
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2169/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=27 WAITING on java.lang.String@5c244d22
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5c244d22
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2169/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=28 WAITING on java.lang.String@5c244d22
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5c244d22
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2169/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=29 WAITING on java.lang.String@5c244d22
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5c244d22
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2169/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=30 WAITING on java.lang.String@5c244d22
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5c244d22
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2169/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=31 RUNNABLE
	at java.management@11.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Java2D Disposer" daemon prio=10 Id=32 WAITING on java.lang.ref.ReferenceQueue$Lock@381cb206
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@381cb206
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.5/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #1" daemon prio=5 Id=34 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@73d98802
	-  locked sun.nio.ch.EPollSelectorImpl@7ea0d125
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #2" daemon prio=5 Id=35 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@13ce8e
	-  locked sun.nio.ch.EPollSelectorImpl@5d42d008
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Server-Worker-4" daemon prio=5 Id=39 TIMED_WAITING on java.util.concurrent.ForkJoinPool@52baf848
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@52baf848
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-5" daemon prio=5 Id=40 TIMED_WAITING on java.util.concurrent.ForkJoinPool@52baf848
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@52baf848
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Netty Server IO #3" daemon prio=5 Id=41 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@62e4da3a
	-  locked sun.nio.ch.EPollSelectorImpl@1ab506ba
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #4" daemon prio=5 Id=45 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4ccdcdc
	-  locked sun.nio.ch.EPollSelectorImpl@4f458edd
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #5" daemon prio=5 Id=49 RUNNABLE
	at java.base@11.0.5/com.sun.crypto.provider.AESCrypt.implEncryptBlock(AESCrypt.java:402)
	at java.base@11.0.5/com.sun.crypto.provider.AESCrypt.encryptBlock(AESCrypt.java:355)
	at java.base@11.0.5/com.sun.crypto.provider.CipherFeedback.encrypt(CipherFeedback.java:163)
	at java.base@11.0.5/com.sun.crypto.provider.CipherCore.update(CipherCore.java:785)
	at java.base@11.0.5/com.sun.crypto.provider.AESCipher.engineUpdate(AESCipher.java:410)
	at java.base@11.0.5/javax.crypto.Cipher.update(Cipher.java:1923)
	at app//ko.a(SourceFile:45)
	at app//kq.a(SourceFile:18)
	...


"Keep-Alive-Timer" daemon prio=8 Id=52 TIMED_WAITING
	at java.base@11.0.5/java.lang.Thread.sleep(Native Method)
	at java.base@11.0.5/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:168)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Linux (aarch64) version 5.3.0-1014-raspi2
	Java Version: 11.0.5, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 579906048 bytes (553 MB) / 1107296256 bytes (1056 MB) up to 3221225472 bytes (3072 MB)
	CPUs: 4
	JVM Flags: 2 total; -XX:+UseG1GC -Xmx3G
	Player Count: 3 / 20; [xe['CapMe'/311, l='world', x=194.70, y=62.08, z=233.30], xe['Lilgoat01'/1880, l='world', x=752.87, y=88.34, z=-609.75], xe['Rafity'/2693, l='world', x=5.24, y=42.00, z=41.87]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)