---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 12/27/19, 1:04 PM
Description: Watching Server

java.lang.Error
	at java.base@11.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:533)
	at app//ape.b(SourceFile:67)
	at app//ape$$Lambda$2401/0x00000008008a0840.test(Unknown Source)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.5/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@11.0.5/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.5/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@11.0.5/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//ape.a(SourceFile:69)
	at app//akx.du(SourceFile:629)
	at app//akw.k(SourceFile:2331)
	at app//akx.k(SourceFile:490)
	at app//awt.k(SourceFile:39)
	at app//awc.k(SourceFile:125)
	at app//akw.h(SourceFile:2173)
	at app//akx.h(SourceFile:295)
	at app//xd.a(SourceFile:600)
	at app//xd$$Lambda$2388/0x000000080087c440.accept(Unknown Source)
	at app//bjt.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:847)
	at app//wd.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:786)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:654)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:533)
	at app//ape.b(SourceFile:67)
	at app//ape$$Lambda$2401/0x00000008008a0840.test(Unknown Source)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.5/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base@11.0.5/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.5/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@11.0.5/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@11.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//ape.a(SourceFile:69)
	at app//akx.du(SourceFile:629)
	at app//akw.k(SourceFile:2331)
	at app//akx.k(SourceFile:490)
	at app//awt.k(SourceFile:39)
	at app//awc.k(SourceFile:125)
	at app//akw.h(SourceFile:2173)
	at app//akx.h(SourceFile:295)
	at app//xd.a(SourceFile:600)
	at app//xd$$Lambda$2388/0x000000080087c440.accept(Unknown Source)
	at app//bjt.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:847)
	at app//wd.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:786)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@d77fcaa
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@d77fcaa
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@521c4fd6
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@521c4fd6
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=14 WAITING on java.util.concurrent.ForkJoinPool@28ec85a8
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@28ec85a8
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@11a83ac0
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@11a83ac0
	at java.base@11.0.5/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.5/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.5/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@11.0.5/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:93)


"Server thread" prio=5 Id=18 RUNNABLE
	at java.base@11.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.5/java.util.stream.ReferencePipeline.allMatch(ReferencePipeline.java:533)
	at app//ape.b(SourceFile:67)
	at app//ape$$Lambda$2401/0x00000008008a0840.test(Unknown Source)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.5/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.5/java.util.Iterator.forEachRemaining(Iterator.java:133)
	...


"DestroyJavaVM" prio=5 Id=21 RUNNABLE


"Server console handler" daemon prio=5 Id=22 RUNNABLE (in native)
	at java.base@11.0.5/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.5/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.5/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@1aa18885
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@2af306f8
	at java.base@11.0.5/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=23 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@667e17cb
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@667e17cb
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=24 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@36504ffe
	-  locked sun.nio.ch.EPollSelectorImpl@20231c11
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=25 WAITING on java.lang.String@12d51a2b
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@12d51a2b
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2164/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=26 WAITING on java.lang.String@12d51a2b
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@12d51a2b
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2164/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=27 WAITING on java.lang.String@12d51a2b
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@12d51a2b
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2164/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=28 WAITING on java.lang.String@12d51a2b
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@12d51a2b
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2164/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=29 WAITING on java.lang.String@12d51a2b
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@12d51a2b
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2164/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=30 WAITING on java.lang.String@12d51a2b
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@12d51a2b
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2164/0x00000008007cc440.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=31 RUNNABLE
	at java.management@11.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Java2D Disposer" daemon prio=10 Id=32 WAITING on java.lang.ref.ReferenceQueue$Lock@40397f5
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@40397f5
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.5/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #1" daemon prio=5 Id=34 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@30180734
	-  locked sun.nio.ch.EPollSelectorImpl@8e356b2
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #2" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@325d11c7
	-  locked sun.nio.ch.EPollSelectorImpl@2af98446
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #3" daemon prio=5 Id=40 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@5a28178a
	-  locked sun.nio.ch.EPollSelectorImpl@486c8cbb
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #4" daemon prio=5 Id=41 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@12e57f58
	-  locked sun.nio.ch.EPollSelectorImpl@745812f6
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #5" daemon prio=5 Id=42 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@6ed6cfb0
	-  locked sun.nio.ch.EPollSelectorImpl@42f39f85
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #6" daemon prio=5 Id=43 RUNNABLE (in native)
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@7bd5373c
	-  locked sun.nio.ch.EPollSelectorImpl@4fae5512
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #7" daemon prio=5 Id=44 RUNNABLE (in native)
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@17dda818
	-  locked sun.nio.ch.EPollSelectorImpl@490c12d1
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Server-Worker-5" daemon prio=5 Id=51 TIMED_WAITING on java.util.concurrent.ForkJoinPool@28ec85a8
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@28ec85a8
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-6" daemon prio=5 Id=52 TIMED_WAITING on java.util.concurrent.ForkJoinPool@28ec85a8
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@28ec85a8
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Linux (aarch64) version 5.3.0-1014-raspi2
	Java Version: 11.0.5, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 620267016 bytes (591 MB) / 1564475392 bytes (1492 MB) up to 3758096384 bytes (3584 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xmx3584M
	Player Count: 3 / 20; [xe['Rafity'/22537, l='world', x=217.64, y=63.00, z=193.20], xe['CapMe'/23551, l='world', x=446.91, y=64.00, z=-409.53], xe['Lilgoat01'/24429, l='world', x=-968.18, y=73.25, z=-1014.53]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)