---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 22/12/2019, 17:00
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.MinecraftServer.c(SourceFile:1661)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1646)
	at to.c(SourceFile:92)
	at to.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at cr.a(SourceFile:235)
	at xv.c(SourceFile:1083)
	at xv.a(SourceFile:1070)
	at pp.a(SourceFile:36)
	at pp.a(SourceFile:9)
	at lv.a(SourceFile:21)
	at tb.run(SourceFile:18)
	at aip.h(SourceFile:144)
	at ait.h(SourceFile:23)
	at aip.v(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aZ(SourceFile:724)
	at net.minecraft.server.MinecraftServer.v(SourceFile:718)
	at aip.bj(SourceFile:103)
	at net.minecraft.server.MinecraftServer.u(SourceFile:702)
	at net.minecraft.server.MinecraftServer.run(SourceFile:658)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Linux (arm) version 4.19.75-v7l+
	Java Version: 11.0.5, Raspbian
	Java VM Version: OpenJDK Server VM (mixed mode), Raspbian
	Memory: 59230536 bytes (56 MB) / 421527552 bytes (402 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xmx2G
	Player Count: 3 / 20; [xe['GJVIRGO'/289, l='world', x=-55.18, y=139.24, z=-174.15], xe['CapMe'/4169, l='world', x=-31.53, y=78.43, z=-185.52], xe['Rafity'/7825, l='world', x=34.50, y=66.00, z=-225.50]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)