"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@677e3e
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@677e3e
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"DestroyJavaVM" prio=5 Id=20 RUNNABLE


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@190da7c
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@190da7c
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Netty Server IO #0" daemon prio=5 Id=23 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1f3f411
	-  locked sun.nio.ch.EPollSelectorImpl@14e39bf
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #1" daemon prio=5 Id=24 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1769702
	-  locked sun.nio.ch.EPollSelectorImpl@f73c4b
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #2" daemon prio=5 Id=25 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@841ef8
	-  locked sun.nio.ch.EPollSelectorImpl@3b5556
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #3" daemon prio=5 Id=33 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@326d45
	-  locked sun.nio.ch.EPollSelectorImpl@2fd465
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #4" daemon prio=5 Id=34 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@16b913
	-  locked sun.nio.ch.EPollSelectorImpl@18563f7
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #5" daemon prio=5 Id=38 RUNNABLE
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@ee6cc7
	-  locked sun.nio.ch.EPollSelectorImpl@d20803
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #6" daemon prio=5 Id=42 RUNNABLE (in native)
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1dff56b
	-  locked sun.nio.ch.EPollSelectorImpl@1ffac7c
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #7" daemon prio=5 Id=43 RUNNABLE (in native)
	at java.base@11.0.5/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.5/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@a67f90
	-  locked sun.nio.ch.EPollSelectorImpl@b6e8d7
	at java.base@11.0.5/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"ObjectCleanerThread" daemon prio=1 Id=22 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@142c384
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@142c384
	at java.base@11.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Server Infinisleeper" daemon prio=5 Id=18 TIMED_WAITING
	at java.base@11.0.5/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:93)


"Server Watchdog" daemon prio=5 Id=32 TIMED_WAITING
	at java.base@11.0.5/java.lang.Thread.sleep(Native Method)
	at app//wg.run(SourceFile:75)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"Server console handler" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@11.0.5/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.5/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.5/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@1a1bdc5
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.5/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@1fdb77
	at java.base@11.0.5/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"Server thread" prio=5 Id=17 RUNNABLE
	at java.management@11.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//net.minecraft.server.MinecraftServer.f(SourceFile:1697)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:1648)
	at app//to.c(SourceFile:92)
	at app//to.a(SourceFile:45)
	at app//to$$Lambda$1590/0x2ae56a28.run(Unknown Source)
	...


"Server-Worker-1" daemon prio=5 Id=13 TIMED_WAITING on java.util.concurrent.ForkJoinPool@ef838
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ef838
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-4" daemon prio=5 Id=40 TIMED_WAITING on java.util.concurrent.ForkJoinPool@ef838
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ef838
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-5" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@ef838
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ef838
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Snooper Timer" daemon prio=5 Id=16 WAITING on java.util.TaskQueue@8d4954
	at java.base@11.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@8d4954
	at java.base@11.0.5/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.5/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.5/java.util.TimerThread.run(Timer.java:506)


"chunk IO worker" prio=5 Id=26 WAITING on java.lang.String@1f01294
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1f01294
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2336/0x27906828.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=28 WAITING on java.lang.String@1f01294
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1f01294
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2336/0x27906828.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=30 WAITING on java.lang.String@1f01294
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1f01294
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2336/0x27906828.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=27 WAITING on java.lang.String@1f01294
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1f01294
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2336/0x27906828.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=29 WAITING on java.lang.String@1f01294
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1f01294
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2336/0x27906828.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=31 WAITING on java.lang.String@1f01294
	at java.base@11.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1f01294
	at java.base@11.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caw.c(SourceFile:124)
	at app//caw.d(SourceFile:134)
	at app//caw$$Lambda$2336/0x27906828.run(Unknown Source)
	at java.base@11.0.5/java.lang.Thread.run(Thread.java:834)


